<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/root.css">
</head>

<body>
   <header>
    <!-- Navigation -->
    <div class="navbar">
        <div class="logo"><img src="/images/HH-logo.png" alt="Logo"></div>
        <div class="navcontents">
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="thingsToDo.html">Things to do</a>
                <a href="signup.html">Sign up</a>
            </ul>
        </div>
    </div>

  </header>
  
<main>
  <section class="banner-section">
    <div class="banner-image"></div>
    <div class="banner-text">
      <h1>Himalayan Homes</h1>
      <p>Choose Your Own</p>
    </div>
  </section>

    <p class="h1">About Our Homestay</p>
    <div class="about-content">

        <div class="part-1">
            <div class="text-1">
                <p class="h2">Our Brand Story</p>
                <p>At our homestay, we started with a vision to provide a home away from home for travelers. It all began with a personal experience of our founder, John, who struggled to find comfortable and authentic accommodation while traveling. This inspired him to create a space that combines the warmth and comfort of a home with the convenience and amenities of a hotel.</p>
            </div>
            <img src="/images/HH-logo.png" alt="our logo">
        </div>

        <div class="part-1">
            <div class="text-1">
                <p class="h2">Who We Serve</p>
            <p class="h3">Our homestay offers a range of carefully curated rooms and amenities designed for both leisure and business travelers. We cater to individuals and families seeking a personalized and unique experience in a homely environment. Whether you are exploring a new city, on a work trip, or visiting loved ones, our homestay is the perfect choice.</p>
            </div>
            <img src="/images/2.jpg" alt="our logo">
        </div>

        <p class="h1">The Face of Our Business</p>
        <div class="member-des">
            <div class="member1">
                <i class="fa-solid fa-user"></i>
                <p class="name">Chanda Sherestha</p>
                <p class="tag">Team Member</p>
            </div>
            <div class="member2">
                <i class="fa-solid fa-user"></i>
                <p class="name">Sumit Ghale</p>
                <p class="tag">Team Member</p>
            </div>
            <div class="member3">
                <i class="fa-solid fa-user"></i>
                <p class="name">Bijaya Gurung</p>
                <p class="tag"> Team Member</p>
            </div>
            <div class="member4">
                <i class="fa-solid fa-user"></i>
                <p class="name">Gitanjali Maharjan</p>
                <p class="tag">Team Member</p>
            </div>
        </div>

    
    </div>


    <p class="h1">Persuasive Content<p>
    <p class="h4">To experience the comfort and hospitality of our homestay, book your stay today and discover a new way of traveling. Don't just take our word for it - hear from our satisfied guests:</p>

    <div class="review">
        <div class="review-1">
            <i class="fa-solid fa-user"></i>
            <p>"I had an amazing stay at the homestay. The rooms were cozy, the staff was friendly, and the location was perfect. Highly recommended!"</p>
        </div>
        <div class="review-1">
            <i class="fa-solid fa-user"></i>
            <p>"I had an amazing stay at the homestay. The rooms were cozy, the staff was friendly, and the location was perfect. Highly recommended!"</p>
        </div>
    </div>
   
</main>

  <!-- Footer -->
  <div class="footer">
    <div class="foot-top">
      <div class="First">
        <a href="/">Major attractions</a>
        <a href="/">Plan your trip</a>
        <a href="/">Review and rating</a>
        <a href="/">Login/Sign up</a>
        <a href="/">Explore more..</a>
      </div>
      <div class="Second">
        <h4>Our Locations</h4>

        <div class="location">

          <div class="i-1">
            <i class="fa-solid fa-location-dot"></i>
            <p>Yala Kharka</p>
          </div>

          <div class="i-1">
            <i class="fa-solid fa-location-dot"></i>
            <p>Abu Khaireni</p>
          </div>

        </div>
      </div>
      <div class="Third">
        <h4>Contact Us</h4>
        <p>+977-986223532</p>
        <h4>Email us at</h4>
        <p>homestaynep21@gmail.com</p>
      </div>
    </div>
    <div class="footend">
      <p>Langtang Homestay</p>
      <div class="vertical-line"></div>
      <p>+977-986223532</p>
      <div class="vertical-line"></div>
      <div class="l-div">
        <i class="fa-solid fa-location-dot"></i>
      <p>Yala Kharka</p>
      </div>
      
    </div>
    </div>
 
</body>

</html>